# DressingBabyWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleymanovtat/dressingbabyweather/: App.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/di/component/: ApiComponent.kt  DatabaseComponent.kt  IteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/di/module/: ApiModule.kt  BaseViewModel.kt  DatabaseModule.kt  IteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/di/scope/: ApiScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/domain/: CitiesInteractor.kt  HomeInteractor.kt  SettingsInteractor.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/model/database/: City.kt  Dress.kt  Settings.kt  Weather.kt  WeatherDress.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/model/local/: CardLocal.kt  CityLocal.kt  DateCalculator.java  DressLocal.kt  ErrorLocal.kt  SettingsLocal.kt  WeatherLocal.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/model/network/: Cities.kt  Dress.kt  Main.kt  Weather.kt  WeatherBase.kt  WeatherDress.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  DialogAppFragment.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/city/: ListCityAdapter.kt  ListCityFragment.kt  ListCityViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/details/: MainDetailsFragment.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/home/adapter/: DiffItem.java  DiffItem.kt  DressAdapter.kt  ErrorAdapterDelegate.kt  HomeAdapter.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/onboarding/adapter/: CityAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/onboarding/fragment/: CitiesFragment.kt  CitiesViewModel.kt  DateOfBirthFragment.kt  DateOfBirthViewModel.kt  WelcomeFragment.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/repository/: CitiesRepository.kt  HomeRepository.kt  SettingsRepository.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/repository/database/: AppDatabase.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/repository/database/dao/: CityDao.kt  DressDao.kt  SettingsDao.kt  WeatherDao.kt  WeatherDressDao.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/repository/network/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/ru/suleymanovtat/dressingbabyweather/utils/: NavigationExtensions.kt  PagerIndicator.java  PagerIndicatorView.java  ViewPager2PagerListener.kt  extensions.kt
app/src/main/res/drawable/: clear_night.xml  clouds.xml  clouds_broken.xml  clouds_snow.xml  cloudy_day.xml  default_pager_dot.xml  gradient.xml  ic_hanger.xml  ic_launcher_foreground.xml  ic_overall.xml  ic_sun_umbrella.xml  launch_screen.xml  main_header_selector.xml  mist.xml  precipitation.xml  precipitation_grey.xml  rain_night.xml  rainy_day.xml  selected_pager_dot.xml  sunny_day.xml  thunderstorm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  city_fragment.xml  date_of_birth_fragment.xml  fragment_dashboard.xml  fragment_exit_dialog.xml  fragment_home.xml  fragment_settings.xml  item_city.xml  item_city_onboarding.xml  item_dashboard.xml  item_dress.xml  item_dress_card.xml  item_error.xml  item_header.xml  list_city_fragment.xml  main_details.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
