apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.suleymanovtat.dressingbabyweather"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 15
        versionName "1.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "dressingbabyweather-" + defaultConfig.versionName)
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'APP_METRRICA', keystoreProperties['appMetrica']
            buildConfigField 'String', 'EMAIL', '"example@gmail.com"'
            buildConfigField 'String', 'BASE_URL', keystoreProperties['baseUrl']
            buildConfigField 'String', 'API_KEY', keystoreProperties['apiKey']
            buildConfigField 'String', 'PRIVACY_POLICY_LINK', keystoreProperties['privacyPolicyLink']
            shrinkResources false
            minifyEnabled false
        }
        release {
            buildConfigField 'String', 'APP_METRRICA', keystoreProperties['appMetrica']
            buildConfigField 'String', 'EMAIL', keystoreProperties['email']
            buildConfigField 'String', 'BASE_URL', keystoreProperties['baseUrl']
            buildConfigField 'String', 'API_KEY', keystoreProperties['apiKey']
            buildConfigField 'String', 'PRIVACY_POLICY_LINK', keystoreProperties['privacyPolicyLink']
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    lintOptions {
        abortOnError false
        quiet true
        lintConfig file('./code_quality_tools/lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    //view
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'

    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.1 0.1'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    //gson
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    //image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Room components
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    //dagger2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.8.0'
}
