<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@+id/settings"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/settings"
        android:name="ru.suleymanovtat.dressingbabyweather.presentation.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_city"
            app:destination="@id/actionCity" />
    </fragment>

    <fragment
        android:id="@+id/actionCity"
        android:name="ru.suleymanovtat.dressingbabyweather.presentation.city.ListCityFragment"
        android:label="Список городов"
        tools:layout="@layout/list_city_fragment"/>

<!--    <dialog-->
<!--        android:id="@+id/dialog"-->
<!--        android:name="ru.suleymanovtat.dressingbabyweather.presentation.base.DialogAppFragment"-->
<!--        android:label="exit dialog fragment"/>-->

</navigation>
